{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ViajarBaratoDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenOptions": {
    "Issuer": "ViajarBaratoTokenServer",
    "Audience": "http://localhost",
    "MinutesValid":  "300" 
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
